-- insert videotube.user

insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'jl', 'joaoluis@ua.pt', 'João Luís',  toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cee-49ab-4c62-9fa2-94c717f81a3b , 'js', 'josesilva@ua.pt', 'José Silva', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20caa-49ab-4c62-9fa2-94c717f81a3b , 'mm', 'mariamachado@ua.pt', 'Maria Machado', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cbb-49ab-4c62-9fa2-94c717f81a3b , 'ca', 'carlosalmeida@ua.pt', 'Carlos Almeida', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20ccc-49ab-4c62-9fa2-94c717f81a3b , 'as', 'anasantos@ua.pt', 'Ana Santos', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cdd-49ab-4c62-9fa2-94c717f81a3b , 'rp', 'ricardopereira@ua.pt', 'Ricardo Pereira', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cef-49ab-4c62-9fa2-94c717f81a3b , 'cm', 'carlamarques@ua.pt', 'Carla Marques', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cff-49ab-4c62-9fa2-94c717f81a3b , 'fs', 'filipesilva@ua.pt', 'Filipe Silva', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cab-49ab-4c62-9fa2-94c717f81a3b , 'rr', 'rafaelribeiro@ua.pt', 'Rafael Ribeiro', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cbc-49ab-4c62-9fa2-94c717f81a3b , 'ts', 'tiagosantos@ua.pt', 'Tiago Santos', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20ccd-49ab-4c62-9fa2-94c717f81a3b , 'ps', 'patriciasilva@ua.pt', 'Patrícia Silva', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cdc-49ab-4c62-9fa2-94c717f81a3b , 'lm', 'luisamachado@ua.pt', 'Luísa Machado', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cde-49ab-4c62-9fa2-94c717f81a3b , 'ag', 'anagoncalves@ua.pt', 'Ana Gonçalves', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cef-49ab-4c62-9fa2-94c717f81a3b , 'jc', 'joaocosta@ua.pt', 'João Costa', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( e9e20cfe-49ab-4c62-9fa2-94c717f81a3b , 'bp', 'bernardopereira@ua.pt', 'Bernardo Pereira', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 11e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'sm', 'sofiamedeiros@ua.pt', 'Sofia Medeiros', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 22e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'jd', 'joaodias@ua.pt', 'João Dias', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 23e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'fm', 'fernandomartins@ua.pt', 'Fernando Martins', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 24e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'rs', 'ricardosantos@ua.pt', 'Ricardo Santos', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 25e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'bm', 'beatrizmartins@ua.pt', 'Beatriz Martins', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 26e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'JL', 'JClaro@ua.pt', 'João Claro', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 27e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'Ric', 'ricfazeres@ua.pt', 'Ric Fazeres', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 28e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'RB', 'rbranco@ua.pt', 'Rubén Branco', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 29e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'MRBeast', 'mr@beast.us', 'Mr. Beast', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 30e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'HS', 'hstyles@outlook.pt', 'Harry Styles', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 31e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'NA', 'nagonia@outlook.pt', 'Nuno Agonia', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 32e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'vm', 'ver@outlook.pt', 'Veritasium', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 33e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'htb', 'how@gmail.com', 'HowToBasic', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 34e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'amt', 'anda@gmail.com', 'Andamente', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 35e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'NCk', 'netIP@gmail.com', 'NetworkChuck', toTimestamp(now()));
insert into videotube.user( uid, username, name, email, TSRegister) values ( 36e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'LTT', 'linusss@gmail.com', 'Linus Tech Tips', toTimestamp(now()));


-- insert videotube.video 

insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 26e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'O Pincel do João', 180 ,'A melhor música pimba de Aveiro e arredores.', {'music', 'pimba', 'Portugal'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b001 , 27e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'O FIFA ACABA COMIGO!!', 1320 ,'Tenho de parar de jogar este jogo.', {'Fifa23', 'GordinhoGostoso', 'Portugal'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b002 , 28e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'O Crómio é tolo !? - Resumo dos Morangos com Açúcar.', 660,'Comprem bilhetes para o meu espetáculo no Sá da Bandeiirraaaa', {'comedy', 'Morangos com Açúcar'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b003 , 29e20c0d-49ab-4c62-9fa2-94c717f81a3b , '1 tank VS 1 Building', 840 ,'Buy Feastables here:', {'MrBeast', 'MrBeastPhilantropy', 'Feastables'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b004 , 30e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'As it Was', 150 , 'It is not like this anymore.', {'music', 'HarrysHouse'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b005 , 31e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'Fui aos Armazens Chineses - Pt.5', 600 ,'Pediram tanto, que la fui eu outra vez gastar o meu dinheiro.', {'tech', 'barato', 'Varziela'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b006 , 32e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'The Fastest Maze Solving Competition on Earth', 1800 ,'Welcome to Micromouse, the fastest maze-solving competition on Earth.', {'tech', 'Science', 'MicroMouse'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b008 , 33e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'How to Pick a Lock', 240, 'With this, you will learn a new life hack' ,{'NotUseful', 'DoNotSueMe'} , '2022-12-25' );
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b007 , 34e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'Fomos daqui ali a boleia!!', 420 ,'Nem vao acreditar nas historias que vivemos pelo caminho!', {'SolVerde', 'Andamente', 'Portugues'} ,toTimestamp(now()));
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b009 , 35e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'How to Hack a Password with Kali Linux', 600 ,'Before cracking a Password, do not forget to have a good coffee.', {'Hacker', 'Coffee', 'NetworkChuck'} , '2020-08-05' );
insert into videotube.video( video_id, author_id, V_name, video_duration, descr, tag , TSShare) values (1cbf0aeb-7a4f-47c9-9250-42a38896b010 , 36e20c0d-49ab-4c62-9fa2-94c717f81a3b , 'The World Ugliest Keyboard', 660 , 'RGB is old news - THIS is the new way to make your keyboard stand out... Gold and silver keycaps bro. Are you ready?', {'Tech', 'DoNotBuyThis', 'RGB'} ,toTimestamp(now()));


-- insert videotube.comments_users
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4200-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'jl' , 'Incriveeellll!', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4201-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'bm' , 'Nao sei como e que ainda ha pessoas que ouvem pimba em 2023' , toTimestamp(now()) ); 
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4214-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'sm' , 'Descobri esta obra de arte no Somos Portugal da TVI' , toTimestamp(now()) ); 
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4215-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'bp' , 'O que elas querem é o Pincel do João, o pincel do João, o pincel do João, turururu' , toTimestamp(now()) ); 
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4202-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b001 , 'as' , 'O Ric qualquer dia vai parar ao hospital com este jogo.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4203-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b001 , 'fs' , 'Desta vez parece que o Ric jogou contra o irmao mais velho o jogo todo.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4204-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b002 , 'jl' , 'Sou o unico que acompanha as series pelos resumos do Ruben em vez de as ver?', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4205-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b003 , 'sm' , 'Amazing production!', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4206-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b005 , 'jd' , 'O Nuno encontra cada negocio naqueles armazens...', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4207-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b005 , 'fm' , 'Salve Nuno! Gosto muito de ver os seus videos.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4208-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b007 , 'mm' , 'Estes rapazes inspiram toda a sociedade a fazer-se a caminho.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4209-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b007 , 'ca' , 'Muito bom.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4210-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b009 , 'rr' , 'I think this guy can not survive without a coffee every 2 hours.' , toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4211-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b009 , 'as' , 'Remember guys, this is purely educational.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4212-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b010 , 'ps' , 'Damnnn, the RGB is not horrific at all.', toTimestamp(now()) );
insert into videotube.comments_users(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4213-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b010 , 'mm' , 'ahahha, omg, what is this !?', toTimestamp(now()) );

-- insert videotube.comments_videos

insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4200-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'jl' , 'Incriveeellll!', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4201-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'bm' , 'Nao sei como e que ainda ha pessoas que ouvem pimba em 2023' , toTimestamp(now()) ); 
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4214-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'sm' , 'Descobri esta obra de arte no Somos Portugal da TVI' , toTimestamp(now()) ); 
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4215-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b000 , 'bp' , 'O que elas querem é o Pincel do João, o pincel do João, o pincel do João, turururu' , toTimestamp(now()) ); 
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4202-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b001 , 'as' , 'O Ric qualquer dia vai parar ao hospital com este jogo.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4203-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b001 , 'fs' , 'Desta vez parece que o Ric jogou contra o irmao mais velho o jogo todo.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4204-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b002 , 'jl' , 'Sou o unico que acompanha as series pelos resumos do Ruben em vez de as ver?', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4205-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b003 , 'sm' , 'Amazing production!', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4206-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b005 , 'jd' , 'O Nuno encontra cada negocio naqueles armazens...', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4207-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b005 , 'fm' , 'Salve Nuno! Gosto muito de ver os seus videos.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4208-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b007 , 'mm' , 'Estes rapazes inspiram toda a sociedade a fazer-se a caminho.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4209-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b007 , 'ca' , 'Muito bom.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4210-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b009 , 'rr' , 'I think this guy can not survive without a coffee every 2 hours.' , toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4211-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b009 , 'as' , 'Remember guys, this is purely educational.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4212-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b010 , 'ps' , 'Damnnn, the RGB is not horrific at all.', toTimestamp(now()) );
insert into videotube.comments_videos(comm_auth_id ,video_id , author ,comment, TSComment) values (813024e1-3535-4213-ab66-383b42a00ebb , 1cbf0aeb-7a4f-47c9-9250-42a38896b010 , 'mm' , 'ahahha, omg, what is this !?', toTimestamp(now()) );


-- insert videotube.followers
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000 , {e9e20c0d-49ab-4c62-9fa2-94c717f81a3b , e9e20cee-49ab-4c62-9fa2-94c717f81a3b , e9e20caa-49ab-4c62-9fa2-94c717f81a3b } );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b001 , {e9e20cbb-49ab-4c62-9fa2-94c717f81a3b , e9e20ccc-49ab-4c62-9fa2-94c717f81a3b } );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b002 , {e9e20cdd-49ab-4c62-9fa2-94c717f81a3b , e9e20cef-49ab-4c62-9fa2-94c717f81a3b} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b003 , {e9e20c0d-49ab-4c62-9fa2-94c717f81a3b , e9e20cbb-49ab-4c62-9fa2-94c717f81a3b, e9e20cff-49ab-4c62-9fa2-94c717f81a3b , e9e20cab-49ab-4c62-9fa2-94c717f81a3b, e9e20cbc-49ab-4c62-9fa2-94c717f81a3b} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b004 , {e9e20ccd-49ab-4c62-9fa2-94c717f81a3b} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b005 , {e9e20cdc-49ab-4c62-9fa2-94c717f81a3b , e9e20cde-49ab-4c62-9fa2-94c717f81a3b} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b006 , {e9e20cef-49ab-4c62-9fa2-94c717f81a3b , e9e20cfe-49ab-4c62-9fa2-94c717f81a3b} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b007 , {} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b008 , {11e20c0d-49ab-4c62-9fa2-94c717f81a3b, 22e20c0d-49ab-4c62-9fa2-94c717f81a3b, 23e20c0d-49ab-4c62-9fa2-94c717f81a3b} );
insert into videotube.followers(video_id, follow_usersID ) values (1cbf0aeb-7a4f-47c9-9250-42a38896b009 , {24e20c0d-49ab-4c62-9fa2-94c717f81a3b, 25e20c0d-49ab-4c62-9fa2-94c717f81a3b} );

-- insert videotube.events
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, e9e20c0d-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, e9e20c0d-49ab-4c62-9fa2-94c717f81a3b, 'pause', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, e9e20c0d-49ab-4c62-9fa2-94c717f81a3b, 'stop', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, e9e20c0d-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, e9e20cee-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b001, e9e20cee-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b002, e9e20caa-49ab-4c62-9fa2-94c717f81a3b, 'pause', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b003, e9e20ccc-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b004, e9e20cdd-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b005, e9e20cef-49ab-4c62-9fa2-94c717f81a3b, 'pause', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b006, e9e20cff-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b007, e9e20cab-49ab-4c62-9fa2-94c717f81a3b, 'pause', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b008, e9e20ccd-49ab-4c62-9fa2-94c717f81a3b, 'stop', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b009, e9e20cde-49ab-4c62-9fa2-94c717f81a3b, 'play', toTimestamp(now()), toTimestamp(now()) );
insert into videotube.events(video_id, author_id, type, moment, TSEvent) values (1cbf0aeb-7a4f-47c9-9250-42a38896b010, e9e20cfe-49ab-4c62-9fa2-94c717f81a3b, 'stop', toTimestamp(now()), toTimestamp(now()) );


-- insert videotube.rating
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, toTimestamp(now()),2);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b000, toTimestamp(now()),1);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b001, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b001, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b002, toTimestamp(now()),1);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b002, toTimestamp(now()),4);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b002, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b003, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b003, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b003, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b004, toTimestamp(now()),2);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b005, toTimestamp(now()),2);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b005, toTimestamp(now()),4);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b005, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b006, toTimestamp(now()),4);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b006, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b007, toTimestamp(now()),1);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b007, toTimestamp(now()),1);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b007, toTimestamp(now()),2);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b008, toTimestamp(now()),3);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b008, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b008, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b009, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b009, toTimestamp(now()),5);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b010, toTimestamp(now()),3);
insert into videotube.rating(video_id,rating_time, rating) values (1cbf0aeb-7a4f-47c9-9250-42a38896b010, toTimestamp(now()),5);
