-- insert WorldCup.athletes_by_team

INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-0195-49f4-b064-5d5a0dc19b22, 'Cristiano Ronaldo', 36, 'Portugal', {'Bola de Ouro': '2008-01-01','Bola de Ouro': '2013-01-01','Bola de Ouro': '2014-01-01','Bola de Ouro': '2016-01-01','Bola de Ouro': '2017-01-01', 'Golden Shoe': '2015-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-0295-49f4-b064-5d5a0dc19b22, 'Bernardo Silva', 28, 'Portugal', {});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-0395-49f4-b064-5d5a0dc19b22, 'Pepe', 39, 'Portugal', {'UEFA Euro Cup': '2016-06-14'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-0495-49f4-b064-5d5a0dc19b22, 'Bruno Fernandes', 28, 'Portugal', {});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-1095-49f4-b064-5d5a0dc19b22, 'Lionel Messi', 34, 'Argentina', {'Bola de Ouro': '2009-01-01','Bola de Ouro': '2010-01-01','Bola de Ouro': '2011-01-01','Bola de Ouro': '2012-01-01','Bola de Ouro': '2019-01-01','Bola de Ouro': '2021-01-01'} );
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-2095-49f4-b064-5d5a0dc19b22, 'Neymar Jr.', 29, 'Brazil', {'FIFA U-20 World Cup': '2011-01-01'} );
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-2195-49f4-b064-5d5a0dc19b22, 'Alisson', 29, 'Brazil', {'FIFA Club World Cup': '2019-01-01', 'Copa America': '2019-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-3095-49f4-b064-5d5a0dc19b22, 'Kylian Mbappe', 23, 'France', {'FIFA World Cup': '2018-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-3195-49f4-b064-5d5a0dc19b22, 'Antoine Griezmann', 31, 'France', { 'FIFA World Cup': '2020-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-3295-49f4-b064-5d5a0dc19b22, 'N Golo Kante', 30, 'France', {'FIFA World Cup': '2020-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-4095-49f4-b064-5d5a0dc19b22, 'Son Heung-min', 30, 'South Korea', {'Asia Player of the Year': '2015-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-5095-49f4-b064-5d5a0dc19b22, 'Sergio Ramos', 36, 'Spain', {'UEFA Champions League': '2017-01-01'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-5195-49f4-b064-5d5a0dc19b22, 'Sergio Busquets', 33, 'Spain', {'UEFA Champions League': '2015-06-02', 'UEFA Champions League': '2011-06-06', 'UEFA Champions League': '2009-06-25'});
INSERT INTO WorldCup.athletes_by_team (id, name, age, team, titles) values (8da6fbe7-5295-49f4-b064-5d5a0dc19b22, 'Ansu Fati', 20, 'Spain', {'UEFA Nations League': '2023-01-01'});

-- insert WorldCup.athletes_by_age

INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-0195-49f4-b064-5d5a0dc19b22, 'Cristiano Ronaldo', 36, 'Portugal', {'Bola de Ouro': '2008-01-01','Bola de Ouro': '2013-01-01','Bola de Ouro': '2014-01-01','Bola de Ouro': '2016-01-01','Bola de Ouro': '2017-01-01', 'Golden Shoe': '2015-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-0295-49f4-b064-5d5a0dc19b22, 'Bernardo Silva', 28, 'Portugal', {});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-0395-49f4-b064-5d5a0dc19b22, 'Pepe', 39, 'Portugal', {'UEFA Euro Cup': '2016-06-14'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-0495-49f4-b064-5d5a0dc19b22, 'Bruno Fernandes', 28, 'Portugal', {});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-1095-49f4-b064-5d5a0dc19b22, 'Lionel Messi', 34, 'Argentina', {'Bola de Ouro': '2009-01-01','Bola de Ouro': '2010-01-01','Bola de Ouro': '2011-01-01','Bola de Ouro': '2012-01-01','Bola de Ouro': '2019-01-01','Bola de Ouro': '2021-01-01'} );
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-2095-49f4-b064-5d5a0dc19b22, 'Neymar Jr.', 29, 'Brazil', {'FIFA U-20 World Cup': '2011-01-01'} );
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-2195-49f4-b064-5d5a0dc19b22, 'Alisson', 29, 'Brazil', {'FIFA Club World Cup': '2019-01-01', 'Copa America': '2019-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-3095-49f4-b064-5d5a0dc19b22, 'Kylian Mbappe', 23, 'France', {'FIFA World Cup': '2018-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-3195-49f4-b064-5d5a0dc19b22, 'Antoine Griezmann', 31, 'France', { 'FIFA World Cup': '2020-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-3295-49f4-b064-5d5a0dc19b22, 'N Golo Kante', 30, 'France', {'FIFA World Cup': '2020-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-4095-49f4-b064-5d5a0dc19b22, 'Son Heung-min', 30, 'South Korea', {'Asia Player of the Year': '2015-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-5095-49f4-b064-5d5a0dc19b22, 'Sergio Ramos', 36, 'Spain', {'UEFA Champions League': '2017-01-01'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-5195-49f4-b064-5d5a0dc19b22, 'Sergio Busquets', 33, 'Spain', {'UEFA Champions League': '2015-06-02', 'UEFA Champions League': '2011-06-06', 'UEFA Champions League': '2009-06-25'});
INSERT INTO WorldCup.athletes_by_age (id, name, age, team, titles) values (8da6fbe7-5295-49f4-b064-5d5a0dc19b22, 'Ansu Fati', 20, 'Spain', {'UEFA Nations League': '2023-01-01'});

-- insert WorldCup.teams
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08300-fd61-49f1-aecf-2c39c7e48249, 'Portugal', {8da6fbe7-0195-49f4-b064-5d5a0dc19b22, 8da6fbe7-0295-49f4-b064-5d5a0dc19b22,8da6fbe7-0395-49f4-b064-5d5a0dc19b22, 8da6fbe7-0495-49f4-b064-5d5a0dc19b22 }, 'Fernando Santos', ['Nike', 'Continente', 'Galp', 'Sagres', 'Placard']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08301-fd61-49f1-aecf-2c39c7e48249, 'Argentina', {8da6fbe7-1095-49f4-b064-5d5a0dc19b22}, 'Lionel Scaloni', ['Adidas', 'Binance', 'Coca-cola']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08302-fd61-49f1-aecf-2c39c7e48249, 'Brazil', {8da6fbe7-2095-49f4-b064-5d5a0dc19b22, 8da6fbe7-2195-49f4-b064-5d5a0dc19b22}, 'Tite', ['Nike', 'Vivo', 'Mastercard']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08303-fd61-49f1-aecf-2c39c7e48249, 'France', {8da6fbe7-3095-49f4-b064-5d5a0dc19b22, 8da6fbe7-3195-49f4-b064-5d5a0dc19b22, 8da6fbe7-3295-49f4-b064-5d5a0dc19b22}, 'Didier Deschamps', ['Nike', 'Orange']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08304-fd61-49f1-aecf-2c39c7e48249, 'South Korea', {8da6fbe7-4095-49f4-b064-5d5a0dc19b22}, 'Paulo Bento', ['Nike', 'Coca-cola']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08305-fd61-49f1-aecf-2c39c7e48249, 'Spain', {8da6fbe7-5095-49f4-b064-5d5a0dc19b22, 8da6fbe7-5195-49f4-b064-5d5a0dc19b22, 8da6fbe7-5295-49f4-b064-5d5a0dc19b22}, 'Luis Enrique', ['Adidas']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08306-fd61-49f1-aecf-2c39c7e48249, 'Maroccos', {}, 'Hoalid Regragui', ['Puma']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08307-fd61-49f1-aecf-2c39c7e48249, 'Belgium', {}, 'Roberto Martinez', ['Adidas', 'BMW','Coca-cola', 'Carrefour' ]);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08308-fd61-49f1-aecf-2c39c7e48249, 'Germany', {}, 'Hans-Dieter Flick', ['Adidas', 'WolksWagen', 'Bwin', 'Coca-cola']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08309-fd61-49f1-aecf-2c39c7e48249, 'Croatia', {}, 'Zlatko Dalic', ['Nike']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08310-fd61-49f1-aecf-2c39c7e48249, 'Poland', {}, 'Czeslaw Michniewicz', ['Nike', 'Leroy Merlin']);
INSERT INTO WorldCup.teams (id, name, athletes, coach, sponsors) values (26a08311-fd61-49f1-aecf-2c39c7e48249, 'England', {}, 'Gareth Southgate', ['Nike', 'Disney', 'Coca-cola']);

-- insert WorldCup.results
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1101, 'R1', null , {26a08306-fd61-49f1-aecf-2c39c7e48249: 0, 26a08309-fd61-49f1-aecf-2c39c7e48249: 0}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1102, 'R2', 26a08306-fd61-49f1-aecf-2c39c7e48249, {26a08307-fd61-49f1-aecf-2c39c7e48249: 0, 26a08306-fd61-49f1-aecf-2c39c7e48249: 2}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1103, 'R3', null, {26a08309-fd61-49f1-aecf-2c39c7e48249: 0, 26a08307-fd61-49f1-aecf-2c39c7e48249: 0}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1104, 'Ro16', 26a08302-fd61-49f1-aecf-2c39c7e48249, {26a08302-fd61-49f1-aecf-2c39c7e48249: 4, 26a08304-fd61-49f1-aecf-2c39c7e48249: 1}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1105, 'Ro16', 26a08303-fd61-49f1-aecf-2c39c7e48249, {26a08303-fd61-49f1-aecf-2c39c7e48249: 3, 26a08310-fd61-49f1-aecf-2c39c7e48249: 1}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1106, 'QF', 26a08309-fd61-49f1-aecf-2c39c7e48249, {26a08309-fd61-49f1-aecf-2c39c7e48249: 1, 26a08302-fd61-49f1-aecf-2c39c7e48249: 1}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1107, 'QF', 26a08306-fd61-49f1-aecf-2c39c7e48249, {26a08306-fd61-49f1-aecf-2c39c7e48249: 1, 26a08300-fd61-49f1-aecf-2c39c7e48249: 0}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1108, 'QF', 26a08303-fd61-49f1-aecf-2c39c7e48249, {26a08311-fd61-49f1-aecf-2c39c7e48249: 1, 26a08303-fd61-49f1-aecf-2c39c7e48249: 2}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1109, 'MF', 26a08303-fd61-49f1-aecf-2c39c7e48249, {26a08303-fd61-49f1-aecf-2c39c7e48249: 2,26a08306-fd61-49f1-aecf-2c39c7e48249: 0}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1110, 'MF', 26a08301-fd61-49f1-aecf-2c39c7e48249, {26a08301-fd61-49f1-aecf-2c39c7e48249: 3, 26a08309-fd61-49f1-aecf-2c39c7e48249: 0}, toTimestamp(now()));
INSERT INTO WorldCup.results (id, round, winner, results, date) values (4de0f55e-9886-4fb0-9ffc-6f43955c1111, 'Final', 26a08301-fd61-49f1-aecf-2c39c7e48249, {26a08301-fd61-49f1-aecf-2c39c7e48249: 3, 26a08303-fd61-49f1-aecf-2c39c7e48249: 3}, toTimestamp(now()));

-- insert WorldCup.classifications
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo F',  26a08306-fd61-49f1-aecf-2c39c7e48249, 7);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo F',  26a08309-fd61-49f1-aecf-2c39c7e48249, 5);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo F',  26a08307-fd61-49f1-aecf-2c39c7e48249, 4);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo B',  26a08311-fd61-49f1-aecf-2c39c7e48249, 7);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo C',  26a08301-fd61-49f1-aecf-2c39c7e48249, 6);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo C',  26a08310-fd61-49f1-aecf-2c39c7e48249, 4);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo D',  26a08303-fd61-49f1-aecf-2c39c7e48249, 6);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo E',  26a08305-fd61-49f1-aecf-2c39c7e48249, 4);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo E',  26a08308-fd61-49f1-aecf-2c39c7e48249, 4);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo G',  26a08302-fd61-49f1-aecf-2c39c7e48249, 6);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo H',  26a08300-fd61-49f1-aecf-2c39c7e48249, 6);
INSERT INTO WorldCup.classifications (group, team, points) values ('Grupo H',  26a08304-fd61-49f1-aecf-2c39c7e48249, 4);

